data segment

data ends
code segment
assume cs: 
 

